# CIS3342_TermProject

TermProject/: TermProject.sln
TermProject/DatingSiteLibrary/: BlockedList.cs  DateRequest.cs  DatingSiteLibrary.csproj  Email.cs  GlobalData.cs  LikedList.cs  MemberSearchResults.cs  Message.cs  PassedList.cs  PlanDate.cs  ProfileDisplayClass.cs  SearchResult.cs  User.cs  UserPrivacySettings.cs  UserProfile.cs
TermProject/DatingSiteLibrary/Properties/: AssemblyInfo.cs
TermProject/TP_WebAPI/: Program.cs  Startup.cs  TP_WebAPI.csproj
TermProject/TP_WebAPI/Controllers/: DatingProfileController.cs  SearchController.cs  ValuesController.cs
TermProject/TP_WebAPI/Properties/: launchSettings.json
TermProject/TP_WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
TermProject/TermProject/: Access.Master  Access.Master.cs  Access.Master.designer.cs  DateRequests.aspx  DateRequests.aspx.cs  DateRequests.aspx.designer.cs  LikedPassList.aspx  LikedPassList.aspx.cs  LikedPassList.aspx.designer.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  LoginRecovery.aspx  LoginRecovery.aspx.cs  LoginRecovery.aspx.designer.cs  Main.Master  Main.Master.cs  Main.Master.designer.cs  MemberSearch.aspx  MemberSearch.aspx.cs  MemberSearch.aspx.designer.cs  Messaging.aspx  Messaging.aspx.cs  Messaging.aspx.designer.cs  MessagingDisplay.ascx  MessagingDisplay.ascx.cs  MessagingDisplay.ascx.designer.cs  NonMemberSearch.aspx  NonMemberSearch.aspx.cs  NonMemberSearch.aspx.designer.cs  PlanDate.aspx  PlanDate.aspx.cs  PlanDate.aspx.designer.cs  Profile.aspx  Profile.aspx.cs  Profile.aspx.designer.cs  ProfileCreation.aspx  ProfileCreation.aspx.cs  ProfileCreation.aspx.designer.cs  ProfileDisplay.ascx  (+16 more)
TermProject/TermProject/Properties/: AssemblyInfo.cs
TermProject/TermProject/Stylesheets/: LoginRecoveryStyle.css  LoginStyle.css  RegistrationStyle.css  SearchStyle.css
TermProject/Utilities/: Connection.cs  Utilities.csproj
TermProject/Utilities/Properties/: AssemblyInfo.cs
